2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5001 in file orders.origin.csv is missing values for columns: Id
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5002 in file orders.origin.csv is missing values for columns: CustomerID
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5003 in file orders.origin.csv is missing values for columns: ProductQuantities
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5004 in file orders.origin.csv is missing values for columns: OrderDate
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5005 in file orders.origin.csv is missing values for columns: Id, CustomerID
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5006 in file orders.origin.csv must have 4 columns, but found 3.
2024-11-04 02:30:55 ERROR - FILE VALIDATION ERROR: Row 5007 in file orders.origin.csv must have 4 columns, but found 3.
2024-11-04 02:30:55 ERROR - PARSER VALIDATION ERROR: Row 5008 in the order input file has product quantity is a negative number.
2024-11-04 02:30:55 ERROR - PARSER VALIDATION ERROR: Row 5009 in the order input file has product quantity not a number.
2024-11-04 02:30:55 ERROR - PARSER VALIDATION ERROR: Row 5010 in the order input file cannot parse product quantities.
2024-11-04 02:30:55 ERROR - PARSER VALIDATION ERROR: Row 5011 in the order input file has duplicate product ID.
2024-11-04 02:30:57 ERROR - CONSISTENCY VALIDATION ERROR: Order at line 5012 has invalid customerId: CUS9999
2024-11-04 02:30:57 ERROR - CONSISTENCY VALIDATION ERROR: Order at line 5013 has invalid productQuantities: [P9999, P9998]
